<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>

    <script src="src/index.js"></script>
    <style>
      .card {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .thumbnail {
        width: 300px;
        height: 300px;
      }

      .metadonnees {
        top: 2px;
        margin: 10px 10px;
        width: 260px;
        /* background-color: rgba(100, 100, 100, 0.5); */
        position: absolute;
      }

      .metadonnee {
        display: inline-block;
        background-color: white;
        margin: 10px 5px;
        padding: 10px 20px;
        border-radius: 20px;
      }

      .customfooter {
        box-sizing: border-box;
        width: 300px;
        height: 70px;
        background-color: rgba(100, 100, 100, 0.7);
        bottom: 0px;

        position: absolute;
      }

      .customfooter .title {
        color: white;
        font-size: 26px;
        left: 10px;
        display: inline-block;
        position: absolute;
        line-height: 70px;
      }

      .customfooter .bt {
        background-color: white;
        top: 10px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        right: 10px;
        position: absolute;
        display: inline-block;
      }
    </style>

    <div class="card">
      <img
        class="thumbnail"
        src="https://images.unsplash.com/photo-1540206395-68808572332f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=562&q=80"
      />
      <div class="metadonnees">
        <div class="metadonnee">tata</div>
        <div class="metadonnee">titi</div>
        <div class="metadonnee">toto</div>
        <div class="metadonnee">tata</div>
        <div class="metadonnee">titi</div>
        <div class="metadonnee">toto</div>
      </div>
      <div class="customfooter">
        <div class="title">Ouloulou</div>
        <div class="bt"></div>
      </div>
    </div>
  </body>
</html>
